function [ind,k]=zic_zac(mat)
k=[];
[m,n]=size(mat);
val=m*(m/2)+()
ind=0;
i=1;
j=1;
ind=ind+1;
k(ind)=mat(i,j);
while (ind<36)
    if (j<8)
        if (i==1)
        j=j+1;
        if (ind<36)
        ind=ind+1;
k(ind)=mat(i,j);
        end
        end
    end
    while(j>1)
        i=i+1;
        j=j-1;
       if (ind<36) 
        ind=ind+1;
k(ind)=mat(i,j);
       end
    end
    if (i<8)
        if (j==1)
        i=i+1;
        if (ind<36)
        ind=ind+1;
        k(ind)=mat(i,j);
        end
        end
    end
    while(i>1)
        i=i-1;
        j=j+1;
        if (ind<36)
        ind=ind+1;
        k(ind)=mat(i,j);
        end
    end
end
i=8;
j=1;
while (ind<64)
        if (i==8)
        j=j+1;
        if (ind<64)
        ind=ind+1;
k(ind)=mat(i,j);
        end
        end
    while(j<8)
        i=i-1;
        j=j+1;
       if (ind<64) 
        ind=ind+1;
k(ind)=mat(i,j);
       end
    end
        if (j==8)
        i=i+1;
        if (ind<64)
        ind=ind+1;
        k(ind)=mat(i,j);
        end
        end
    while(i<8)
        i=i+1;
        j=j-1;
        if (ind<64)
        ind=ind+1;
        k(ind)=mat(i,j);
        end
    end
    end
    end
    
        
        